# aws-lambda-java-dynamodb

./: .gitignore  README.md  build-and-deploy.sh  build.gradle  serverless.yaml  settings.gradle
src/main/java/com/nickvanhoof/: ApiGatewayRequestHandler.java
src/main/java/com/nickvanhoof/dao/: MessageDao.java
src/main/java/com/nickvanhoof/model/: Message.java
src/main/java/com/nickvanhoof/repository/: DynamoDBRepository.java
src/main/java/com/nickvanhoof/service/: MessageService.java
