buildscript {
    ext {
        awsSdkSoftwareVersion = '2.10.55'
        awsXraySdkVersion = '2.4.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.spring.dependency-management'version '1.0.9.RELEASE'
    id 'java-library'
    id 'maven-publish'

}

group 'com.nickvanhoof'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:' + awsSdkSoftwareVersion
        mavenBom 'com.amazonaws:aws-xray-recorder-sdk-bom:' + awsXraySdkVersion
    }
}

dependencies {

    // xray
    implementation 'com.amazonaws:aws-xray-recorder-sdk-core'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-apache-http'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-sql-postgres'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-sql-mysql'

    // aws
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.11.714'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'
//    implementation 'com.amazonaws:aws-java-sdk-sns:1.11.718'
//    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.718'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.718'
    implementation 'software.amazon.awssdk:dynamodb:2.10.60'

    // logging
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
//            implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'io.symphonia:lambda-logging:1.0.3'

    // Apache
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'

    // testing
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testCompile 'org.junit.platform:junit-platform-surefire-provider:1.3.2'
    testCompile 'org.assertj:assertj-core:3.15.0'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.mockito:mockito-core:3.2.4'
    testCompile 'org.mockito:mockito-junit-jupiter:3.2.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        }
    }
}

tasks.build.dependsOn tasks.shadowJar
